---
- name: Install Python packages using pip
  ansible.builtin.pip:
    name:
      - ansible
      - docker
      - docker-compose
      - paramiko
      - pyyaml
      - boto3
      - botocore
      - pickle
      - kafka-python
    state: present
